account_pl_cirrus/schemes/VAT-UE(4)_v1-0E.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:etd="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/" xmlns:kue="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2013/05/23/eD/KodyUE/" xmlns:tns="http://crd.gov.pl/wzor/2017/01/11/3846/" targetNamespace="http://crd.gov.pl/wzor/2017/01/11/3846/" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="pl">
	<xsd:import namespace="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/" schemaLocation="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/StrukturyDanych_v4-0E.xsd"/>
	<xsd:import namespace="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2013/05/23/eD/KodyUE/" schemaLocation="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2013/05/23/eD/KodyUE/KodyKrajowUE_v2-0E.xsd"/>
	<!--Składanie wyłącznie wersji elektronicznej: www.portalpodatkowy.mf.gov.pl-->
	<!-- -->
	<!--Przez urząd, do którego jest adresowana informacja rozumie się urząd skarbowy, przy pomocy którego właściwy dla podatnika naczelnik urzędu skarbowego wykonuje swoje zadania.-->
	<xsd:complexType name="TNaglowek">
		<xsd:annotation>
			<xsd:documentation>Nagłówek deklaracji</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="KodFormularza">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="tns:TKodFormularza">
							<xsd:attribute name="kodSystemowy" type="xsd:string" use="required" fixed="VAT-UE (4)"/>
							<xsd:attribute name="wersjaSchemy" type="xsd:string" use="required" fixed="1-0E"/>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="WariantFormularza">
				<xsd:simpleType>
					<xsd:restriction base="xsd:byte">
						<xsd:enumeration value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Rok">
				<xsd:simpleType>
					<xsd:restriction base="etd:TRok">
						<xsd:minInclusive value="2017"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Miesiac" type="etd:TMiesiac"/>
			<xsd:element name="CelZlozenia">
				<xsd:simpleType>
					<xsd:restriction base="xsd:byte">
						<xsd:enumeration value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="KodUrzedu" type="etd:TKodUS"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="TKodFormularza">
		<xsd:annotation>
			<xsd:documentation>Symbol wzoru formularza</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="VAT-UE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TNrVatUE">
		<xsd:annotation>
			<xsd:documentation>Numer Identyfikacyjny VAT kontrahenta UE</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(\d|[A-Z]|\+|\*){1,12}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="Deklaracja">
		<xsd:annotation>
			<xsd:documentation>INFORMACJA PODSUMOWUJĄCA O DOKONANYCH WEWNĄTRZWSPÓLNOTOWYCH TRANSAKCJACH</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Naglowek" type="tns:TNaglowek">
					<xsd:annotation>
						<xsd:documentation>Nagłówek deklaracji</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Podmiot1">
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="etd:TPodmiotDowolnyBezAdresu2">
								<xsd:attribute name="rola" type="xsd:string" use="required" fixed="Podatnik"/>
							</xsd:extension>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element ref="tns:PozycjeSzczegolowe">
					<xsd:annotation>
						<xsd:documentation>Informacja o wewnątrzwspólnotowych transakcjach</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Pouczenie">
					<xsd:annotation>
						<xsd:documentation>Wartość 1 oznacza potwierdzenie zapoznania się z treścią i akceptację poniższego pouczenia:
								Za podanie nieprawdy lub zatajenie prawdy grozi odpowiedzialność przewidziana w Kodeksie karnym skarbowym.
								</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="etd:TKwota2Nieujemna">
							<xsd:minExclusive value="0"/>
							<xsd:maxExclusive value="2"/>
							<xsd:fractionDigits value="0"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PozycjeSzczegolowe">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:Grupa1" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="tns:Grupa2" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="tns:Grupa3" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="kluczPozycjaDostawy">
			<xsd:selector xpath="tns:Grupa1"/>
			<xsd:field xpath="tns:P_Da"/>
			<xsd:field xpath="tns:P_Db"/>
			<xsd:field xpath="tns:P_Dd"/>
		</xsd:unique>
		<xsd:unique name="kluczPozycjaNabycia">
			<xsd:selector xpath="tns:Grupa2"/>
			<xsd:field xpath="tns:P_Na"/>
			<xsd:field xpath="tns:P_Nb"/>
			<xsd:field xpath="tns:P_Nd"/>
		</xsd:unique>
		<xsd:unique name="kluczPozycjaUslugi">
			<xsd:selector xpath="tns:Grupa3"/>
			<xsd:field xpath="tns:P_Ua"/>
			<xsd:field xpath="tns:P_Ub"/>
		</xsd:unique>
	</xsd:element>
	<xsd:element name="Grupa1">
		<xsd:annotation>
			<xsd:documentation>Informacja o wewnątrzwspólnotowych dostawach towarów</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="P_Da" type="kue:TKodKrajuUE">
					<xsd:annotation>
						<xsd:documentation>Kod kraju kontrahenta (nabywcy towaru)</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="P_Db" type="tns:TNrVatUE">
					<xsd:annotation>
						<xsd:documentation>Numer Identyfikacyjny VAT kontrahenta (nabywcy towaru)</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="P_Dc">
					<xsd:annotation>
						<xsd:documentation>Kwota transakcji w zł</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="etd:TKwotaC">
							<xsd:totalDigits value="12"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="P_Dd" type="etd:TWybor1_2">
					<xsd:annotation>
						<xsd:documentation>Określenie, czy pozycja dotyczy transakcji trójstronnych</xsd:documentation>
						<xsd:documentation>1 - pozycja nie dotyczy transakcji trójstronnych</xsd:documentation>
						<xsd:documentation>2 - pozycja dotyczy transakcji trójstronnych</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Grupa2">
		<xsd:annotation>
			<xsd:documentation>Informacja o wewnątrzwspólnotowych nabyciach towarów</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="P_Na" type="kue:TKodKrajuUE">
					<xsd:annotation>
						<xsd:documentation>Kod kraju kontrahenta (dostawcy towaru)</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="P_Nb" type="tns:TNrVatUE">
					<xsd:annotation>
						<xsd:documentation>Numer Identyfikacyjny VAT kontrahenta (dostawcy towaru)</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="P_Nc">
					<xsd:annotation>
						<xsd:documentation>Kwota transakcji w zł</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="etd:TKwotaC">
							<xsd:totalDigits value="12"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="P_Nd" type="etd:TWybor1_2">
					<xsd:annotation>
						<xsd:documentation>Określenie, czy pozycja dotyczy transakcji trójstronnych</xsd:documentation>
						<xsd:documentation>1 - pozycja nie dotyczy transakcji trójstronnych</xsd:documentation>
						<xsd:documentation>2 - pozycja dotyczy transakcji trójstronnych</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Grupa3">
		<xsd:annotation>
			<xsd:documentation>Informacja o wewnątrzwspólnotowym świadczeniu usług</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="P_Ua" type="kue:TKodKrajuUE">
					<xsd:annotation>
						<xsd:documentation>Kod kraju kontrahenta (usługobiorcy)</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="P_Ub" type="tns:TNrVatUE">
					<xsd:annotation>
						<xsd:documentation>Numer Identyfikacyjny VAT kontrahenta (usługobiorcy)</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="P_Uc">
					<xsd:annotation>
						<xsd:documentation>Kwota transakcji w zł</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="etd:TKwotaC">
							<xsd:totalDigits value="12"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>